version: "2"
services:
  lava-slave0:
    hostname: worker0
    restart: always
    build:
      context: ./
    volumes:
      - /dev:/dev
      - /boot:/boot
      - /lib/modules:/lib/modules
      - /sys/class/gpio:/sys/class/gpio:rw
    privileged: true
    ports:
      - "69:69" # tftp
      - "2049:2049" # nfs4

networks:
  default:
    external:
      name: lavanet
